<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHEKHAR'S FITNESS</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body {
            color: rgb(185, 29, 29);
            margin: 0px;
            padding: 0px;
            background: url('pics/photo-1526506118085-60ce8714f8c5.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        

        .left {
            
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 55px;
            padding-left: 30px;
            filter: invert(0%);

        }

        .left div {
            text-align: center;
            color: red;
            font-size: 13px;
        }

        .mid {
            font-family: 'Pangolin', cursive;
            
            display: block;
            width: 43%;
            margin: 20px auto;
    
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            
            display: inline-block;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 30px 15px;

        }

        .navbar li a:hover,.navbar li a:active {
            text-decoration: underline;
            color: red;
        }

        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 2px 14px;
            border: 2px solid grey;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: tan;
        }
        .container{
            
            margin:106px 0px;
            padding:75px;
            color: white;
            
            font-size: 10px;
            cursor: pointer;
            width:25%;
        }
        .container h1{
            text-align: center;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 300px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 15px;
            border-radius: 10px;
            font-family: 'Pangolin', cursive;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="pics/logo.jpg" alt="">
            <div>SHEKHAR FITNESS</div>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for bottons -->
        <div class="right">
            <botton class="btn">Call_Us_Now</botton>
            <botton class="btn">Email_Us</botton>
         </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Kolkata</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>